api/graph/schema.graphqls

enum UserType {
  ADMIN
  STANDARD
}

type Query {
  getMovies: [Movie!]!
  getOneMovie(id: Int!): Movie!
}

type Mutation {
  createMovie(input: MovieInput!): Movie!
  deleteMovie(id: Int!): String!
  updateMovie(id: Int!): String!
}

type Movie {
  id: Int!
  title: String!
  description: String!
  genre: String!
  runtime: Float!
  released: Int!
  rating: Int!
  img: String!
}

input MovieInput {
  title: String!
  description: String!
  genre: String!
  runtime: Float!
  released: Int!
}

type Comment {
  id: Int!
  user: User!
  text: String!
}

type User {
  id: Int!
  userType: UserType!
  username: String!
  email: String!
}
