api/graph/schema.graphqls

enum UserType {
  ADMIN
  STANDARD
}

type Query {
  getMovies: [Movie!]!
  getOneMovie(id: ID!): Movie!
}

type Mutation {
  createMovie(input: MovieInput!): Movie!
  deleteMovie(id: ID!): String!
  updateMovie(input: UpdateMovieInput!): String!
}

type User {
  id: ID!
  userType: UserType!
  username: String!
  email: String!
}

type Comment {
  id: ID!
  user: User!
  text: String!
}

type Rating {
  id: ID!
  user: User!
  star: Int!
}

type Movie {
  id: ID!
  title: String!
  description: String!
  director: String!
  genre: String!
  runtime: Float!
  released: Int!
  img: String!
}

input MovieInput {
  title: String!
  description: String!
  director: String!
  genre: String!
  runtime: Float!
  released: Int!
}

input UpdateMovieInput {
  id: ID!
  title: String!
  description: String!
  director: String!
  genre: String!
  runtime: Float!
  released: Int!
}
